
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxemppZmxqaGRobmVheHRrdmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzMxOTEsImV4cCI6MjA1MjM0OTE5MX0.TlyrB39zPINIe3XUqZYNqe0zVMzHvDeWkWMl8iIMUOw
VITE_SUPABASE_URL=https://aqzjifljhdhneaxtkvir.supabase.co